#upress fieldset {
	margin-bottom: 1em;
}

#upress h3 {
	padding: 3px;
	font-weight: normal;
	font-size: 13px;
}

#upress div {
	margin-top: .5em;
}

#upress input[disabled] {
	color: gray;
}

#upress a.dbx-toggle, #upress a.dbx-toggle-open:visited {
	height: 22px;
	width: 22px;
	background-position: 0 -3px;
}

#upress a.dbx-toggle-open, #upress a.dbx-toggle-open:visited {
	height: 22px;
	width: 22px;
	background-position: 0 -28px;
}

#upress-listing label {
	margin-right: 10px;
}

#upress-listing input[type=radio] {
	font-size: 120%;
}

#upress-listing input[name=listing_location] {
	width: 300px;
}

#upress-listing input[name=listing_contact] {
	width: 300px;
}