<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: UndoHelper::Undo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">UndoHelper::Undo</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/undo_helper_rb.html">
                lib/undo_helper.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class representing the undo stack and operations that can be performed on
the stack (push, pop and render). Use <a
href="../UndoHelper.html#M000001">UndoHelper.undo</a> to create new undo
objects.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000003">levels</a>&nbsp;&nbsp;
      <a href="#M000002">levels=</a>&nbsp;&nbsp;
      <a href="#M000005">pop</a>&nbsp;&nbsp;
      <a href="#M000004">push</a>&nbsp;&nbsp;
      <a href="#M000006">render</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNDO_LEVELS</td>
          <td>=</td>
          <td class="context-item-value">1</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">levels</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the number of undo levels.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File lib/undo_helper.rb, line 64</span>
64:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">levels</span>()
65:             <span class="ruby-ivar">@@levels</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">UNDO_LEVELS</span>
66:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">levels=</span><span class="method-args">(levels)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the number of undo levels.
</p>
<p>
The default value is one, storing only the last undo action.
</p>
<p>
For example, in <tt>environment.rb</tt>:
</p>
<pre>
  UndoHelper::Undo.levels = 5
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File lib/undo_helper.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">levels=</span>(<span class="ruby-identifier">levels</span>)
59:             <span class="ruby-ivar">@@levels</span> = <span class="ruby-identifier">levels</span>
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">undo.pop(params)<br />
</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Pop an undo entry from the stack. Call this when performing an undo action
to remove it from the stack, making the last undo action (or no undo
action) available.
</p>
<p>
The request parameters are used to remove a specific undo action, to deal
with multiple pages at the same time.
</p>
<p>
For example:
</p>
<pre>
  undo.pop(@params) if @params[:undo]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
     <span class="ruby-comment cmt"># File lib/undo_helper.rb, line 104</span>
104:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop</span>(<span class="ruby-identifier">params</span> = <span class="ruby-keyword kw">nil</span>)
105:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">undos</span> = <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:undos</span>]
106:                 <span class="ruby-identifier">undos</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">undo</span><span class="ruby-operator">|</span>
107:                     <span class="ruby-identifier">undo</span>[<span class="ruby-identifier">:url</span>].<span class="ruby-identifier">all?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">v</span> }
108:                 <span class="ruby-keyword kw">end</span>
109:             <span class="ruby-keyword kw">end</span>
110:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
111:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">undo.push(title, url)<br />
</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Push a new undo action on the stack.
</p>
<p>
The <tt>title</tt> argument is used when rendering the undo button. The
<tt>url</tt> argument is a hash used for the form action URL. The parameter
<tt>:undo=&gt;true</tt> is automatically added.
</p>
<p>
For example:
</p>
<pre>
 undo.push(&quot;Delete newly created record&quot;,
   :controller=&gt;&quot;main&quot;, :action=&gt;&quot;delete&quot;, :id=&gt;id)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
    <span class="ruby-comment cmt"># File lib/undo_helper.rb, line 81</span>
81:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">push</span>(<span class="ruby-identifier">title</span>, <span class="ruby-identifier">url</span>)
82:             <span class="ruby-identifier">undos</span> = <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:undos</span>]
83:             <span class="ruby-identifier">undos</span> = <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:undos</span>] = [] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">undos</span>
84:             <span class="ruby-identifier">undos</span>.<span class="ruby-identifier">shift</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">undos</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">Undo</span>.<span class="ruby-identifier">levels</span>
85:             <span class="ruby-identifier">url</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-operator">*</span><span class="ruby-identifier">url</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_s</span>]}.<span class="ruby-identifier">flatten</span>]
86:             <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:undo</span>] = <span class="ruby-value str">&quot;true&quot;</span>
87:             <span class="ruby-identifier">undos</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">:title=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">title</span>, <span class="ruby-identifier">:url=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">url</span>}
88:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
89:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">undo.render(caption?, options?) => string<br />
undo.render(options?) { |undo, options| ... } => string<br />
</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an undo form with a single button to invoke the last undo action,
or an empty string if there are no undo actions and no disabled options
specified.
</p>
<p>
This method does not remove the undo action from the stack.
</p>
<p>
When called without a block, returns a form for the last undo action with a
single button. Uses the specified caption and formatting options. If
missing, the default caption is &quot;<a href="Undo.html">Undo</a>&quot;.
</p>
<p>
If there are no undo actions, returns an empty string. If there are no undo
actions but the <tt>:disabled</tt> option is specified, returns a form with
a button formatted using these options.
</p>
<p>
The following options are supported:
</p>
<ul>
<li><tt>:form</tt> &#8212; HTML options to format the <tt>form</tt> tag.

</li>
<li><tt>:button</tt> &#8212; HTML options to format the <tt>submit</tt> tag for
an undo action.

</li>
<li><tt>:disabled</tt> &#8212; HTML options to format the <tt>submit</tt> tag
if there is no undo action.

</li>
</ul>
<p>
For example:
</p>
<pre>
  undo.render &quot;Undo&quot;, :form=&gt;{:class=&gt;&quot;undo-form&quot;},
     :button=&gt;{:class=&gt;&quot;undo-button&quot;}
</pre>
<p>
When called with a block, yields the undo action and title to the block and
returns the result. Yields a hash with the keys <tt>:url</tt> and
<tt>:title</tt> for the last undo action. Yields <tt>nil</tt> if there is
no undo action on the stack.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File lib/undo_helper.rb, line 147</span>
147:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
148:             <span class="ruby-identifier">undos</span> = <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:undos</span>]
149:             <span class="ruby-identifier">undo</span> = <span class="ruby-identifier">undos</span>.<span class="ruby-identifier">last</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">undos</span>
150:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
151:                 <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">undo</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>])
152:             <span class="ruby-keyword kw">end</span>
153:             <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">||</span> {}
154:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">undo</span>
155:                 <span class="ruby-identifier">button</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:button</span>] <span class="ruby-operator">||</span> {}
156:                 <span class="ruby-identifier">button</span>[<span class="ruby-identifier">:title</span>] = <span class="ruby-identifier">undo</span>[<span class="ruby-identifier">:title</span>]
157:                 <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">form_remote_tag</span>(<span class="ruby-identifier">:url=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">undo</span>[<span class="ruby-identifier">:url</span>], <span class="ruby-identifier">:html=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:form</span>]) <span class="ruby-operator">+</span>
158:                     <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">submit_tag</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;Undo&quot;</span>, <span class="ruby-identifier">button</span>) <span class="ruby-operator">+</span>
159:                     <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">end_form_tag</span>
160:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">button</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:disabled</span>]
161:                 <span class="ruby-identifier">button</span>[<span class="ruby-identifier">:disabled</span>] = <span class="ruby-keyword kw">true</span>
162:                 <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">form_remote_tag</span>(<span class="ruby-identifier">:html=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:form</span>]) <span class="ruby-operator">+</span>
163:                     <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">submit_tag</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;Undo&quot;</span>, <span class="ruby-identifier">button</span>) <span class="ruby-operator">+</span>
164:                     <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">end_form_tag</span>
165:             <span class="ruby-keyword kw">else</span>
166:                 <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;&quot;</span>
167:             <span class="ruby-keyword kw">end</span>
168:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>