<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: UndoHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">UndoHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/undo_helper_rb.html">
                lib/undo_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Use the undo helper to maintain a list of undo actions and render a button
to perform the last undo action.
</p>
<p>
For example:
</p>
<pre>
  # Remove undo action from stack.
  before_filter do |controller|
    controller.undo.pop(controller.params) if controller.params[:undo]
    true
  end

  def create()
    # Do some action that can be undone.
    record = Record.create(@params)
    # Create a new undo action (if not itself an undo).
    unless @params[:undo]
      undo.push(&quot;Delete newly created record&quot;,
        :action=&gt;&quot;delete&quot;, :id=&gt;record.id)
    end
    # Using XHR unpdate the undo action on the page.
    render :update do |page|
      page[&quot;undo&quot;].replace_html undo.render
    end
  end
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">undo</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="UndoHelper/Undo.html" class="link">UndoHelper::Undo</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">undo</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a href="UndoHelper/Undo.html">Undo</a> object which you can use
to push and pop undo actions.
</p>
<p>
See <a href="UndoHelper/Undo.html#M000004">Undo.push</a>, <a
href="UndoHelper/Undo.html#M000005">Undo.pop</a> and <a
href="UndoHelper/Undo.html#M000006">Undo.render</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
     <span class="ruby-comment cmt"># File lib/undo_helper.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">undo</span>
177:         <span class="ruby-constant">Undo</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
178:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>