<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: README</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>README
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Mon May 22 22:29:17 PDT 2006</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Undo plugin for Rails</h2>
<p>
Rails controller with a <em>create</em> action that creates a new record, a
<em>delete</em> action that will undo it, and a <em>before_filter</em> that
removes undo actions from the stack:
</p>
<pre>
  # Remove undo action from stack.
  before_filter do |controller|
      controller.undo.pop(controller.params) if controller.params[:undo]
  end

  # The create action creates a new record, the undo action deletes it.
  def create()
      # Do something useful here
      record = Record.create(@params)
      # If this is not an undo, add an undo action to delete the record.
      unless @params[:undo]
          undo.push (&quot;Delete newly created record&quot;,
              :action=&gt;&quot;delete&quot;, :id=&gt;record.id)
      end
      # Render page (see below).
      . . .
  end

  def delete()
     . . .
  end
</pre>
<p>
Line from a view that creates a wrapper element and renders the undo form
and button:
</p>
<pre>
  &lt;div id=&quot;undo&quot;&gt;&lt;%= undo.render %&gt;&lt;/div&gt;
</pre>
<p>
Using RJS to instruct the browser to update the undo button without
reloading:
</p>
<pre>
  render :update do |page|
      page[&quot;undo&quot;].replace_html undo.render
  end
</pre>
<h2>License</h2>
<p>
Copyright &#169; 2006 Assaf Arkin, under Creative Commons Attribution
and/or MIT License
</p>
<p>
Developed for <a href="http://co.mments.com">co.mments.com</a>
</p>
<p>
Code and documention: <a href="http://labnotes.org">labnotes.org</a>
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>